name: Multi-Target-Platform CI/CD Pipeline

on:
  push:
    branches:
      - main  # Runs on main branch push

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Extract Git Commit ID
        run: echo "COMMIT_ID=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Build and Push PHP Multi-Platform Image
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/php-sylius-app:${{ env.COMMIT_ID }} \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/php-sylius-app:latest \
            --push .

      - name: Build and Push Nginx Multi-Platform Image
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/nginx-sylius-app:${{ env.COMMIT_ID }} \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/nginx-sylius-app:latest \
            --push .

      - name: Build and Push Node Multi-Platform Image
        run: |
          docker buildx create --use
          docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/node-sylius-app:${{ env.COMMIT_ID }} \
            -t ${{ secrets.DOCKER_HUB_USERSPACE }}/node-sylius-app:latest \
            --push .